<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="Background"
            android:scaleType="centerCrop"
            android:src="@drawable/graphics" />

        <androidx.cardview.widget.CardView
            android:id="@+id/main_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:elevation="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:text="Amount"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/main_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittextbackground"
                            android:hint="$ Enter Your Amount"
                            android:inputType="numberDecimal"
                            android:textSize="12dp"
                            android:textStyle="italic" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="From"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/main_fromTextCurrency"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2dp"
                                android:background="@drawable/edittextbackground"
                                android:text="AFN"
                                android:textSize="12dp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/main_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_margin="10dp" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="To"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/main_toTextCurrency"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2dp"
                                android:background="@drawable/edittextbackground"
                                android:text="AFN"
                                android:textSize="12dp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/main_spinnerTo"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_margin="10dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/main_swap_image"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/button" />

                    <Button
                        android:id="@+id/main_swap"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:backgroundTint="#00000000" />


                </FrameLayout>

                <Button
                    android:id="@+id/main_convertButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Convert" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="10dp"
            android:gravity="bottom|center"
            android:text="Live Exchange Rates"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


    </FrameLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/exchange" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycle"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/main_Favorites"
        android:layout_height="wrap_content"
        android:text="Favorites" />

</LinearLayout>