<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/edittextbackground"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:id="@+id/custom_image"
        android:layout_gravity="center"
        android:layout_weight="1"

        android:scaleType="fitCenter"
        />

    <TextView
        android:layout_weight="3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="9dp"
        android:id="@+id/custom_text"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        />


</LinearLayout>